<!DOCTYPE HTML>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://accounts.google.com/gsi/client" async defer></script>

        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="img/photography%20logo.png">
        <meta charset = "UTF-8">
        <title>Aarav Dey's Photography Blog</title>
		<style>
			.static{
				color: #00ffee;
				font-size: 45px;
				position: absolute;
				top: 120%;
			}
			.static2{
			    color: white;
				font-size: 25px;
				position: absolute;
				top: 135%;
				left: 9%;
				font-size: 65px;
				font-weight: 600;
			}
        .typewriter-container {
            font-family: 'Courier New', Courier, monospace;
			background-color: rgb(255 0 0 / 70%);
			border-radius: 5px;
			display: inline-block;
			position: absolute;
			top: 138%;
			left: 23%;

        }

        .typewriter-text {
            border-right: 1px solid #00ffee;
			font-size: 3rem;
			font-weight: 700;
			white-space: nowrap;
			overflow: hidden;
			margin: 0 auto;
			letter-spacing: 0.15em;
			animation: blink-caret 0.75s step-end infinite;
			left: 20%;
			top: 137.9%;
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #00ffee; }
        }
    </style> <!--Typewriter styles-->
        <style type="text/css">
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Lato', sans-serif;
            }

            #wildlife {
                background-color: black;
                background-size: cover;
                background-image: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }

            #wildlife .hi-slide {
                position: relative;
                width: 100%;
                height: 292px;
                margin: 0 auto; /* Centers the slider horizontally */
                border-radius: 50px;
                right: 0; /* Remove the right offset to keep it centered */
            }
             

            #wildlife .hi-slide .hi-next,
            #wildlife .hi-slide .hi-prev {
                position: absolute;
                top: 50%;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
                background-color: white;
                color: black;
                transition: all 2s;
                font-size: 20px;
                font-weight: bold;
                transform: translate(-50%, -50%);
                z-index: 1000; /* Ensure buttons are above other elements */
                
            }

            #wildlife .hi-slide .hi-next:hover,
            #wildlife .hi-slide .hi-prev:hover {
                opacity: 1;
                background-color: dimgray;
            }

            #wildlife .hi-slide .hi-prev {
                left: -50px;
            }

            #wildlife .hi-slide .hi-prev::before {
                content: '<';
            }
            
            #wildlife .hi-slide .hi-next {
                right: -101px;
            }

            #wildlife .hi-slide .hi-next::before {
                content: '>';
            }
            
            
            #wildlife .hi-slide > ul > li {
                overflow: hidden;
                position: absolute;
                z-index: 0;
                left: 322px;
                top: 0;
                width: 110px;
                height: 0;
                margin: 0;
                padding: 0;
                border: 3px solid white;
                cursor: pointer;
                background-color: black;
            }

            .hi-slide > ul > li > img {
                width: 100%;
                height: 100%;
                background-position: center;
            }

        </style> <!--wildlife styles-->
        <style type="text/css">
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Lato', sans-serif;
            }

            #landscapes {
                background-color: black;
                background-size: cover;
                background-image: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }

            #landscapes .hi-slide {
                position: relative;
                width: 100%;
                height: 292px;
                margin: 0 auto; /* Centers the slider horizontally */
                border-radius: 50px;
                right: 0; /* Remove the right offset to keep it centered */
            }
             

            #landscapes .hi-slide .hi-next,
            #landscapes .hi-slide .hi-prev {
                position: absolute;
                top: 50%;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
                background-color: white;
                color: black;
                transition: all 2s;
                font-size: 20px;
                font-weight: bold;
                transform: translate(-50%, -50%);
                z-index: 1000; /* Ensure buttons are above other elements */
                
            }

            #landscapes .hi-slide .hi-next:hover,
            #landscapes .hi-slide .hi-prev:hover {
                opacity: 1;
                background-color: dimgray;
            }

            #landscapes .hi-slide .hi-prev {
                left: -50px;
            }

            #landscapes .hi-slide .hi-prev::before {
                content: '<';
            }
            
            #landscapes .hi-slide .hi-next {
                right: -101px;
            }

            #landscapes .hi-slide .hi-next::before {
                content: '>';
            }
            
            
            #landscapes .hi-slide > ul > li {
                overflow: hidden;
                position: absolute;
                z-index: 0;
                left: 322px;
                top: 0;
                width: 110px;
                height: 0;
                margin: 0;
                padding: 0;
                border: 3px solid white;
                cursor: pointer;
                background-color: black;
            }

            .hi-slide > ul > li > img {
                width: 100%;
                height: 100%;
                background-position: center;
            }

        </style> <!--landscapes styles-->
        <style type="text/css">
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Lato', sans-serif;
            }

            #longexposure {
                background-size: cover;
                background-image: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }

            #longexposure .hi-slide {
                position: relative;
                width: 100%;
                height: 292px;
                margin: 0 auto; /* Centers the slider horizontally */
                border-radius: 50px;
                right: 0; /* Remove the right offset to keep it centered */
            }
             

            #longexposure .hi-slide .hi-next,
            #longexposure .hi-slide .hi-prev {
                position: absolute;
                top: 50%;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
                background-color: white;
                color: black;
                transition: all 2s;
                font-size: 20px;
                font-weight: bold;
                transform: translate(-50%, -50%);
                z-index: 1000; /* Ensure buttons are above other elements */
                
            }

            #longexposure .hi-slide .hi-next:hover,
            #longexposure .hi-slide .hi-prev:hover {
                opacity: 1;
                background-color: dimgray;
            }

            #longexposure .hi-slide .hi-prev {
                left: -50px;
            }

            #longexposure .hi-slide .hi-prev::before {
                content: '<';
            }
            
            #longexposure .hi-slide .hi-next {
                right: -101px;
            }

            #longexposure .hi-slide .hi-next::before {
                content: '>';
            }
            
            
            #longexposure .hi-slide > ul > li {
                overflow: hidden;
                position: absolute;
                z-index: 0;
                left: 322px;
                top: 0;
                width: 110px;
                height: 0;
                margin: 0;
                padding: 0;
                border: 3px solid white;
                cursor: pointer;
                background-color: black;
            }

            .hi-slide > ul > li > img {
                width: 100%;
                height: 100%;
                background-position: center;
            }

        </style> <!--longexposure styles-->
		<style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
        }

        .learn-teaser {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .learn-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/api/placeholder/1920/1080');
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            transform: scale(1.1);
            z-index: -1;
        }

        .learn-content {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .learn-content h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #FFD700; /* Gold */
        }

        .learn-content p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1.1em;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .login-btn {
            background-color: #4169E1; /* Royal Blue */
            color: white;
        }

        .login-btn:hover {
            background-color: #1E90FF; /* Dodger Blue */
        }

        .register-btn {
            background-color: #DC143C; /* Crimson */
            color: white;
        }

        .register-btn:hover {
            background-color: #FF4500; /* Orange Red */
        }

        .photo-carousel {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .photo-item {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .photo-item:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        @media (max-width: 768px) {
            .learn-content {
                padding: 20px;
            }

            .button-container {
                flex-direction: column;
            }

            .button {
                margin-bottom: 15px;
            }

            .photo-carousel {
                flex-wrap: wrap;
            }

            .photo-item {
                margin-bottom: 15px;
            }
        }
    </style> <!--learn teaser section-->
		<style type="text/css">
#contact {
  background-color: #f9f9f9;
  padding: 80px 0;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  position: relative;
  margin-bottom: 30px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ddd;
  background-color: transparent;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group label {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  color: #999;
  transition: all 0.3s ease;
  pointer-events: none;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-bottom-color: #00eeff;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
  top: -20px;
  font-size: 12px;
  color: #00eeff;
}

.submit-btn {
  background-color: #00eeff;
  color: #fff;
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.submit-btn:hover {
  background-color: #00c4cc;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 238, 255, 0.3);
}

.success-message {
  color: #4CAF50;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-group {
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }

.submit-btn {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
</style> <!--contact form-->
    </head>
    <body>
        
        <header id="header"> 
            
            <div class="dots"> 
  
				<nav>
                    
                    <img src = "img/photography%20logo.png">
                    
                    <ul>
                        <li><a href="#home">About</a></li>
                        <li><a href="#wildlife">Portfolio</a></li>
                        <li><a href="#learn">Learn</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a class="btn-2"href="login.html">Sign Up</a></li>
                    </ul>
                	<p class="mobile-menu">Menu</p>
                </nav>
                    
                <div class="headline-container">
                    <h1>Photography Blog</h1>
                    <h2>Aarav Dey</h2>
                    
                    <a href="#home">About</a>
                    <a href="#wildlife">Explore</a>
                </div>
                
                <a class="clickable" href="#home"><i class="fas fa-angle-down"></i></a>
            </div>
			
		 <script>
        window.addEventListener('scroll', function() {
            var header = document.querySelector('.header-bg');
            var scrollPosition = window.scrollY;
            var headerHeight = document.getElementById('header').offsetHeight;
            
            if (scrollPosition <= headerHeight) {
                var opacity = 1 - (scrollPosition / headerHeight);
                header.style.opacity = opacity;
            } else {
                header.style.opacity = 0;
            }
        });
    </script> <!--For the parallax, bg fade effect on scroll-NEED TO FIX-->
        
		</header>
        
		<section class="home" id="home">
			<div class= "home-content">
				<div class="static">Hi, I am Aarav Dey.</div>
				<div class="static2">I'm a</div>
				<span class="typewriter-text"></span>
		
		<script>
        const phrases = [
            "Web Developer",
            "Photographer",
            "Tennis Player",
            "HSS '27 Pirate"
        ];

        let phraseIndex = 0;
        let letterIndex = 0;
        let currentPhrase = "";
        let isDeleting = false;
        let isEnd = false;

        function typeWriter() {
            isEnd = false;
            const typewriterElement = document.querySelector('.typewriter-text');

            if (phraseIndex === phrases.length) {
                phraseIndex = 0;
            }

            const currentWord = phrases[phraseIndex];

            if (isDeleting) {
                currentPhrase = currentWord.substring(0, letterIndex - 1);
                letterIndex--;
            } else {
                currentPhrase = currentWord.substring(0, letterIndex + 1);
                letterIndex++;
            }

            typewriterElement.textContent = currentPhrase;

            let typingSpeed = 100;

            if (isDeleting) {
                typingSpeed /= 2;
            }

            if (!isDeleting && currentPhrase === currentWord) {
                typingSpeed = 1500;
                isDeleting = true;
                isEnd = true;
            } else if (isDeleting && currentPhrase === '') {
                isDeleting = false;
                phraseIndex++;
                typingSpeed = 100;
            }

            setTimeout(typeWriter, typingSpeed);
        }

        document.addEventListener('DOMContentLoaded', typeWriter);
    </script> <!--typing animations-->
				
				<div class="social-icons">
					<a target='_blank' href="https://www.instagram.com/dey.lighted_lens/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i class="fab fa-instagram"></i></a>
					<a target='_blank' href="https://www.youtube.com/@aaravdey"><i class="fab fa-youtube"></i></a>
					<a target='_blank' href="https://princetonphotoclub.org/aarav-dey"><i class="fab fa-google"></i></a>
					<a target='_blank' href="https://www.linkedin.com/in/aarav-dey-b6a104308/"><i class="fab fa-linkedin-in"></i></a>
				</div>
				
				<div class="btn-group">
					<a href="#https://www.linkedin.com/in/aarav-dey-b6a104308/" class="hire  btn">Follow Me!</a>
					<a href="#contact" class="btn">Contact</a>
				</div>
			</div>
				<div class="home-img">
					<img src="img/mypic-nobg.png" alt="Unable to load">
				</div>
			
		</section>
		
        <section id="wildlife">
            <h1 class="section-headline">Wildlife</h1>
            <div class="line"></div>
                
                <div class="slide hi-slide">
                <div class="hi-prev"></div>
                <div class="hi-next"></div>
             <ul>
                    <li><img src="img/1.jpg" alt="this is my first pic!" /></li>
                    <li><img src="img/2.jpg" alt="this is my second pic!" /></li>
                    <li><img src="img/3.jpg" alt="this is my third pic!" /></li>
                    <li><img src="img/4.jpg" alt="this is my fourth pic!" /></li>
                    <li><img src="img/5.jpg" alt="this is my fifth pic!" /></li>
                    <li><img src="img/6.jpg" alt="this is my sixth pic!" /></li>                   <li><img src="img/7.jpg" alt="this is my seventh pic!" /></li>

             </ul>
                    
                </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        
                <script src="js/hislide/jquery.hislide.js"></script>
           <script>
                $('.slide').hiSlide();
               
         </script>

           
        </section>
        
        <section id="landscapes">
            <h1 class="section-headline">Landscapes</h1>
            <div class="line"></div>
                
                <div class="slide hi-slide">
                <div class="hi-prev"></div>
                <div class="hi-next"></div>
             <ul>
                    <li><img src="img/1.jpg" alt="this is my first pic!" /></li>
                    <li><img src="img/2.jpg" alt="this is my second pic!" /></li>
                    <li><img src="img/3.jpg" alt="this is my third pic!" /></li>
                    <li><img src="img/4.jpg" alt="this is my fourth pic!" /></li>
                    <li><img src="img/5.jpg" alt="this is my fifth pic!" /></li>
                    <li><img src="img/6.jpg" alt="this is my sixth pic!" /></li>
                    <li><img src="img/7.jpg" alt="this is my seventh pic!" /></li>

             </ul>
                    
                </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        
                <script src="js/hislide/jquery.hislide.js"></script>
           <script>
                $('.slide').hiSlide();
               
         </script>

           
        </section>
   
        <section id="longexposure">
            <h1 class="section-headline">Long Exposure</h1>
            <div class="line"></div>
                
                <div class="slide hi-slide">
                <div class="hi-prev"></div>
                <div class="hi-next"></div>
             <ul>
                    <li><img src="img/1.jpg" alt="this is my first pic!" /></li>
                    <li><img src="img/2.jpg" alt="this is my second pic!" /></li>
                    <li><img src="img/3.jpg" alt="this is my third pic!" /></li>
                    <li><img src="img/4.jpg" alt="this is my fourth pic!" /></li>
                    <li><img src="img/5.jpg" alt="this is my fifth pic!" /></li>
                    <li><img src="img/6.jpg" alt="this is my sixth pic!" /></li>
                    <li><img src="img/7.jpg" alt="this is my seventh pic!" /></li>
             </ul>
                    
                </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        
                <script src="js/hislide/jquery.hislide.js"></script>
           <script>
                $('.slide').hiSlide();
               
         </script>
			
			<a class="btn" href="login.html">Explore More</a>
					<i class="fas fa-lock"></i>
					<i class="fas fa-unlock-alt"></i>
           
        </section>
		 
        <section id="learn" class="learn-teaser">
        <div class="learn-bg"></div>
        <div class="learn-content">
            <h2>Want to take photos like these?</h2>
            <p>Unlock the secrets of stunning photography and elevate your skills to the next level.</p>
            
            <div class="photo-carousel">
                <div class="photo-item" style="background-image: url(img/IMG_1465%20(2).jpg);"></div>
                <div class="photo-item" style="background-image: url(img/IMG_20201108_133901__01-Enhanced.jpg);"></div>
                <div class="photo-item" style="background-image: url(img/IMG_20230830_093529_308-Enhanced.jpg);"></div>
            </div>
            
            <div class="button-container">
                <a href="login.html" class="button login-btn">Returning user? Log in</a>
                <a href="register.html" class="button register-btn">New? Create free account</a>
            </div>
            <p style="margin-top: 20px; font-size: 0.9em;">Create a free account to access premium content now!</p>
        </div>
			<script>
        // Function to change background image
        function changeBackground() {
            const backgrounds = [
                'img/6.jpg',
                'img/IMG_1465%20(2).jpg',
                'img/bg3.png'
            ];
            const bg = document.querySelector('.learn-bg');
            let currentIndex = 0;

            setInterval(() => {
                currentIndex = (currentIndex + 1) % backgrounds.length;
                bg.style.backgroundImage = `url('${backgrounds[currentIndex]}')`;
            }, 5000); // Change every 5 seconds
        }

        // Function to rotate carousel images
        function rotateCarousel() {
            const carouselImages = [
                'img/1.jpg',
                'img/city2.jpg',
                'img/city1.jpg',
                'img/3.jpg',
                'img/6.jpg'
            ];
            const photoItems = document.querySelectorAll('.photo-item');
            let currentIndex = 0;

            setInterval(() => {
                photoItems.forEach((item, index) => {
                    item.style.backgroundImage = `url('${carouselImages[(currentIndex + index) % carouselImages.length]}')`;
                });
                currentIndex = (currentIndex + 1) % carouselImages.length;
            }, 3000); // Rotate every 3 seconds
        }

        // Call functions when the page loads
        window.onload = function() {
            changeBackground();
            rotateCarousel();
        };
    </script>
			
			
			<div id="popup" class="popup">
  <div class="popup-content">
    <h2>Unlock Photography Secrets</h2>
    <p>Sign up for monthly emails to learn the fundamentals of photography, covering both beginner and mastery level tips and tricks!</p>
    <form name="submit-to-google-sheet" id="email-form">
      <input type="email" name="Email" id="email-input" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
    <button id="close-popup">No thanks, I'll pass</button>
  </div>
</div>
			<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwwoyhs5nqoL5fLdfthvuOneBKe8oxphjHNSWKKwga0pcvQYWSwTuCyPbJTtbusDKHc1Q/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
			
    </section>
        
		<section id="contact" class="section">
  <h2 class="section-headline">Get in Touch</h2>
  <div class="line"></div>
  <div class="contact-container">
    <form id="contact-form">
      <div class="form-group">
        <input type="text" id="name" name="name" required>
        <label for="name">Name</label>
      </div>
      <div class="form-group">
        <input type="tel" id="phone" name="phone">
        <label for="phone">Phone (optional)</label>
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" required>
        <label for="email">Email</label>
      </div>
      <div class="form-group">
        <textarea id="message" name="message" required></textarea>
        <label for="message">Your Message</label>
      </div>
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
    <div id="success-message" class="success-message">Thank you for your message!</div>
  </div>
</section>

        <footer id="footer">
            <div class="row">
                <div class="three-of-four">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#wildlife">Portfolio</a></li>
                    <li><a href="#learn">Learn</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html">Sign Up</a></li>

                </ul>
                </div>
            
                <div class="one-of-four">
                <ul>
         

                   <li> <a href="https://www.instagram.com/dey.lighted_lens/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/@aaravdey"><i class="fab fa-youtube"></i></a></li>
					<li><a href="https://princetonphotoclub.org/aarav-dey"><i class="fab fa-google"></i></a></li>
					<li><a href="https://www.linkedin.com/in/aarav-dey-b6a104308/"><i class="fab fa-linkedin-in"></i></a></li>

                </ul>
                </div>
            </div>
            <p>Copyright &copy;  Aarav Dey.  All rights reserved.</p>
            
        </footer>
        
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('contact-form');
  const successMessage = document.getElementById('success-message');

  form.addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = new FormData(form);
    const data = Object.fromEntries(formData);

    // Here you would typically send the data to your server
    // For this example, we'll just log it to the console
    console.log('Form data:', data);

    // Simulate sending email (replace this with actual email sending logic)
    emailTo('aaravdey18@gmail.com', data);

    // Show success message
    successMessage.style.opacity = '1';

    // Reset form
    form.reset();

    // Hide success message after 5 seconds
    setTimeout(() => {
      successMessage.style.opacity = '0';
    }, 5000);
  });

  function emailTo(email, data) {
    console.log(`Sending email to ${email} with data:`, data);
    // Implement your email sending logic here
  }
});
</script> <!--contact-->
		<script src="js/script.js">
		
		</script>

    </body>
</html>
