<!DOCTYPE HTML>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
        <link rel="stylesheet" type="text/css" href="css-2/style.css">
		<link rel="icon" href="img/photography%20logo.png">
        <meta charset = "UTF-8">
		
		
        <title>Aarav Dey's Photography Blog</title>
		<style>
			.static{
				color: #00ffee;
				font-size: 45px;
				position: absolute;
				top: 120%;
			}
			.static2{
			    color: white;
				font-size: 25px;
				position: absolute;
				top: 135%;
				left: 9%;
				font-size: 65px;
				font-weight: 600;
			}
        .typewriter-container {
            font-family: 'Courier New', Courier, monospace;
			background-color: rgb(255 0 0 / 70%);
			border-radius: 5px;
			display: inline-block;
			position: absolute;
			top: 138%;
			left: 23%;

        }

        .typewriter-text {
            border-right: 1px solid #00ffee;
			font-size: 3rem;
			font-weight: 700;
			white-space: nowrap;
			overflow: hidden;
			margin: 0 auto;
			letter-spacing: 0.15em;
			animation: blink-caret 0.75s step-end infinite;
			left: 20%;
			top: 137.9%;
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #00ffee; }
        }
    </style> <!--Typewriter styles-->
        <style type="text/css">
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Lato', sans-serif;
            }

            #wildlife {
                background-color: black;
                background-size: cover;
                background-image: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }

            #wildlife .hi-slide {
                position: relative;
                width: 100%;
                height: 292px;
                margin: 0 auto; /* Centers the slider horizontally */
                border-radius: 50px;
                right: 0; /* Remove the right offset to keep it centered */
            }
             

            #wildlife .hi-slide .hi-next,
            #wildlife .hi-slide .hi-prev {
                position: absolute;
                top: 50%;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
                background-color: white;
                color: black;
                transition: all 2s;
                font-size: 20px;
                font-weight: bold;
                transform: translate(-50%, -50%);
                z-index: 1000; /* Ensure buttons are above other elements */
                
            }

            #wildlife .hi-slide .hi-next:hover,
            #wildlife .hi-slide .hi-prev:hover {
                opacity: 1;
                background-color: dimgray;
            }

            #wildlife .hi-slide .hi-prev {
                left: -50px;
            }

            #wildlife .hi-slide .hi-prev::before {
                content: '<';
            }
            
            #wildlife .hi-slide .hi-next {
                right: -101px;
            }

            #wildlife .hi-slide .hi-next::before {
                content: '>';
            }
            
            
            #wildlife .hi-slide > ul > li {
                overflow: hidden;
                position: absolute;
                z-index: 0;
                left: 322px;
                top: 0;
                width: 110px;
                height: 0;
                margin: 0;
                padding: 0;
                border: 3px solid white;
                cursor: pointer;
                background-color: black;
            }

            .hi-slide > ul > li > img {
                width: 100%;
                height: 100%;
                background-position: center;
            }

        </style> <!--wildlife styles-->
        <style type="text/css">
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Lato', sans-serif;
            }

            #landscapes {
                background-color: black;
                background-size: cover;
                background-image: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }

            #landscapes .hi-slide {
                position: relative;
                width: 100%;
                height: 292px;
                margin: 0 auto; /* Centers the slider horizontally */
                border-radius: 50px;
                right: 0; /* Remove the right offset to keep it centered */
            }
             

            #landscapes .hi-slide .hi-next,
            #landscapes .hi-slide .hi-prev {
                position: absolute;
                top: 50%;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
                background-color: white;
                color: black;
                transition: all 2s;
                font-size: 20px;
                font-weight: bold;
                transform: translate(-50%, -50%);
                z-index: 1000; /* Ensure buttons are above other elements */
                
            }

            #landscapes .hi-slide .hi-next:hover,
            #landscapes .hi-slide .hi-prev:hover {
                opacity: 1;
                background-color: dimgray;
            }

            #landscapes .hi-slide .hi-prev {
                left: -50px;
            }

            #landscapes .hi-slide .hi-prev::before {
                content: '<';
            }
            
            #landscapes .hi-slide .hi-next {
                right: -101px;
            }

            #landscapes .hi-slide .hi-next::before {
                content: '>';
            }
            
            
            #landscapes .hi-slide > ul > li {
                overflow: hidden;
                position: absolute;
                z-index: 0;
                left: 322px;
                top: 0;
                width: 110px;
                height: 0;
                margin: 0;
                padding: 0;
                border: 3px solid white;
                cursor: pointer;
                background-color: black;
            }

            .hi-slide > ul > li > img {
                width: 100%;
                height: 100%;
                background-position: center;
            }

        </style> <!--landscapes styles-->
        <style type="text/css">
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Lato', sans-serif;
            }

            #longexposure {
                background-size: cover;
                background-image: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }

            #longexposure .hi-slide {
                position: relative;
                width: 100%;
                height: 292px;
                margin: 0 auto; /* Centers the slider horizontally */
                border-radius: 50px;
                right: 0; /* Remove the right offset to keep it centered */
            }
             

            #longexposure .hi-slide .hi-next,
            #longexposure .hi-slide .hi-prev {
                position: absolute;
                top: 50%;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
                background-color: white;
                color: black;
                transition: all 2s;
                font-size: 20px;
                font-weight: bold;
                transform: translate(-50%, -50%);
                z-index: 1000; /* Ensure buttons are above other elements */
                
            }

            #longexposure .hi-slide .hi-next:hover,
            #longexposure .hi-slide .hi-prev:hover {
                opacity: 1;
                background-color: dimgray;
            }

            #longexposure .hi-slide .hi-prev {
                left: -50px;
            }

            #longexposure .hi-slide .hi-prev::before {
                content: '<';
            }
            
            #longexposure .hi-slide .hi-next {
                right: -101px;
            }

            #longexposure .hi-slide .hi-next::before {
                content: '>';
            }
            
            
            #longexposure .hi-slide > ul > li {
                overflow: hidden;
                position: absolute;
                z-index: 0;
                left: 322px;
                top: 0;
                width: 110px;
                height: 0;
                margin: 0;
                padding: 0;
                border: 3px solid white;
                cursor: pointer;
                background-color: black;
            }

            .hi-slide > ul > li > img {
                width: 100%;
                height: 100%;
                background-position: center;
            }

        </style> <!--longexposure styles-->
		<style type="text/css">
        * {
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
        }

        #learn {
            background-color: #f5f5f5;
            padding: 50px 20px;
            color: #4e4d4d;
        }

        .section-headline {
            color: #4e4d4d;
            text-align: center;
            font-size: 50px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .line {
            height: 2px;
            width: 80px;
            background-color: lightgrey;
            margin: 0 auto 40px;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .tab-button {
            background-color: #468eb5;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tab-button:hover {
            background-color: #357a9e;
        }

        .tab-button.active {
            background-color: #293E37;
        }

        .tab-content {
            display: none;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .tab-content.active {
            display: block;
        }

        .tab-content h3 {
            color: #293E37;
            margin-bottom: 20px;
        }

        .tab-content p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .tab-content ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .tab-content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .learn-more-btn {
            display: inline-block;
            background-color: #468eb5;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .learn-more-btn:hover {
            background-color: #357a9e;
        }

        @media (max-width: 600px) {
            .tabs {
                flex-direction: column;
            }

            .tab-button {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style> <!--learn section-->
		<style type="text/css">
#contact {
  background-color: #f9f9f9;
  padding: 80px 0;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  position: relative;
  margin-bottom: 30px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ddd;
  background-color: transparent;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group label {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  color: #999;
  transition: all 0.3s ease;
  pointer-events: none;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-bottom-color: #00eeff;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
  top: -20px;
  font-size: 12px;
  color: #00eeff;
}

.submit-btn {
  background-color: #00eeff;
  color: #fff;
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.submit-btn:hover {
  background-color: #00c4cc;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 238, 255, 0.3);
}

.success-message {
  color: #4CAF50;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-group {
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }

.submit-btn {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
</style> <!--contact form-->
		  <style type="text/css">
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        #longexposure h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .photo-container {
            position: relative;
            width: 200px;
            height: 120px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .photo-container:hover {
            transform: scale(1.05);
        }
        .photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        .photo-container:hover .overlay {
            transform: translateY(0);
        }
        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #longexposure .lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

#longexposure .lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#longexposure .lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

#longexposure .lightbox-img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

#longexposure .lightbox .close-btn,
#longexposure .lightbox .nav-btn {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#longexposure .lightbox .close-btn:hover,
#longexposure .lightbox .nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#longexposure .lightbox .close-btn {
    top: 10px;
    right: 10px;
}

#longexposure .lightbox .nav-btn {
    top: 50%;
    transform: translateY(-50%);
}

#longexposure .lightbox .prev-btn {
    left: 10px;
}

#longexposure .lightbox .next-btn {
    right: 10px;
}

#longexposure .lightbox .lightbox-title {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}
    </style> <!--landscape gallery-->
    </head>
    <body>
        
        <header id="header"> 
            
            <div class="dots"> 
  
				<nav>
                    
                    <img src = "img/photography%20logo.png">
                    
                    <ul>
                        <li><a href="#home">About</a></li>
                        <li><a href="#wildlife">Portfolio</a></li>
                        <li><a href="#learn">Learn</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a class="btn-2" href="index.html">  Log out</a></li>
                    </ul>
                	<p class="mobile-menu">Menu</p>
                </nav>
                    
                <div class="headline-container">
                    <h1>Photography Blog</h1>
                    <h2>Aarav Dey</h2>
                    
                    <a href="#home">About</a>
                    <a href="#wildlife">Explore</a>
                </div>
                
                <a class="clickable" href="#home"><i class="fas fa-angle-down"></i></a>
            </div>
			
		 <script>
        window.addEventListener('scroll', function() {
            var header = document.querySelector('.header-bg');
            var scrollPosition = window.scrollY;
            var headerHeight = document.getElementById('header').offsetHeight;
            
            if (scrollPosition <= headerHeight) {
                var opacity = 1 - (scrollPosition / headerHeight);
                header.style.opacity = opacity;
            } else {
                header.style.opacity = 0;
            }
        });
    </script> <!--For the parallax, bg fade effect on scroll-NEED TO FIX-->
        
		</header>
        
		<section class="home" id="home">
			<div class= "home-content">
				<div class="static">Hi, I am Aarav Dey.</div>
				<div class="static2">I'm a</div>
				<span class="typewriter-text"></span>
		
		<script>
        const phrases = [
            "Web Developer",
            "Photographer",
            "Tennis Player",
            "HSS '27 Pirate"
        ];

        let phraseIndex = 0;
        let letterIndex = 0;
        let currentPhrase = "";
        let isDeleting = false;
        let isEnd = false;

        function typeWriter() {
            isEnd = false;
            const typewriterElement = document.querySelector('.typewriter-text');

            if (phraseIndex === phrases.length) {
                phraseIndex = 0;
            }

            const currentWord = phrases[phraseIndex];

            if (isDeleting) {
                currentPhrase = currentWord.substring(0, letterIndex - 1);
                letterIndex--;
            } else {
                currentPhrase = currentWord.substring(0, letterIndex + 1);
                letterIndex++;
            }

            typewriterElement.textContent = currentPhrase;

            let typingSpeed = 100;

            if (isDeleting) {
                typingSpeed /= 2;
            }

            if (!isDeleting && currentPhrase === currentWord) {
                typingSpeed = 1500;
                isDeleting = true;
                isEnd = true;
            } else if (isDeleting && currentPhrase === '') {
                isDeleting = false;
                phraseIndex++;
                typingSpeed = 100;
            }

            setTimeout(typeWriter, typingSpeed);
        }

        document.addEventListener('DOMContentLoaded', typeWriter);
    </script> <!--typing animations-->
				
				<div class="social-icons">
					<a target='_blank' href="https://www.instagram.com/dey.lighted_lens/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i class="fab fa-instagram"></i></a>
					<a target='_blank' href="https://www.youtube.com/@aaravdey"><i class="fab fa-youtube"></i></a>
					<a target='_blank' href="https://princetonphotoclub.org/aarav-dey"><i class="fab fa-google"></i></a>
					<a target='_blank' href="https://www.linkedin.com/in/aarav-dey-b6a104308/"><i class="fab fa-linkedin-in"></i></a>
				</div>
				
				<div class="btn-group">
					<a href="#https://www.linkedin.com/in/aarav-dey-b6a104308/" class="hire  btn">Follow Me!</a>
					<a href="#contact" class="btn">Contact</a>
				</div>
			</div>
				<div class="home-img">
					<img src="img/mypic-nobg.png" alt="Unable to load">
				</div>
			
		</section>
		
        <section id="wildlife">
            <h1 class="section-headline">Wildlife</h1>
            <div class="line"></div>
                
                <div class="slide hi-slide">
                <div class="hi-prev"></div>
                <div class="hi-next"></div>
             <ul>
                    <li><img src="img/1.jpg" alt="this is my first pic!" /></li>
                    <li><img src="img/2.jpg" alt="this is my second pic!" /></li>
                    <li><img src="img/3.jpg" alt="this is my third pic!" /></li>
                    <li><img src="img/4.jpg" alt="this is my fourth pic!" /></li>
                    <li><img src="img/5.jpg" alt="this is my fifth pic!" /></li>
                    <li><img src="img/6.jpg" alt="this is my sixth pic!" /></li>                   <li><img src="img/7.jpg" alt="this is my seventh pic!" /></li>

             </ul>
                    
                </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        
                <script src="js/hislide/jquery.hislide.js"></script>
           <script>
                $('.slide').hiSlide();
               
         </script>

           
        </section>
        
        <section id="landscapes">
            <h1 class="section-headline">Landscapes</h1>
            <div class="line"></div>
                
                <div class="slide hi-slide">
                <div class="hi-prev"></div>
                <div class="hi-next"></div>
             <ul>
                    <li><img src="img/1.jpg" alt="this is my first pic!" /></li>
                    <li><img src="img/2.jpg" alt="this is my second pic!" /></li>
                    <li><img src="img/3.jpg" alt="this is my third pic!" /></li>
                    <li><img src="img/4.jpg" alt="this is my fourth pic!" /></li>
                    <li><img src="img/5.jpg" alt="this is my fifth pic!" /></li>
                    <li><img src="img/6.jpg" alt="this is my sixth pic!" /></li>
                    <li><img src="img/7.jpg" alt="this is my seventh pic!" /></li>

             </ul>
                    
                </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        
                <script src="js/hislide/jquery.hislide.js"></script>
           <script>
                $('.slide').hiSlide();
               
         </script>

           
        </section>
   
        <section id="longexposure">
           <div class="container">
        <h1>Photo Gallery</h1>
        <div class="gallery" id="photo-gallery"></div>
    </div>

    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <img src="" alt="" class="lightbox-img" id="lightbox-img">
            <button class="close-btn" id="close-btn">&times;</button>
            <button class="nav-btn prev-btn" id="prev-btn">&lt;</button>
            <button class="nav-btn next-btn" id="next-btn">&gt;</button>
            <div class="lightbox-title" id="lightbox-title"></div>
        </div>
    </div>
           
        </section>
        
        <section id="learn">
        <h2 class="section-headline">Learn Photography</h2>
        <div class="line"></div>
        
        <div class="tabs">
            <button class="tab-button active" onclick="openTab(event, 'tips')">Tips and Tricks</button>
            <button class="tab-button" onclick="openTab(event, 'equipment')">Equipment</button>
            <button class="tab-button" onclick="openTab(event, 'basics')">Basics</button>
        </div>

        <div id="tips" class="tab-content active">
            <h3>Tips and Tricks for Better Photos</h3>
            <img src="img-2/Shutter-Speed-Camera-setting.jpg" alt="Camera settings example">
            <p>Elevate your photography with these pro tips:</p>
            <ul>
                <li>Use the Rule of Thirds for balanced compositions</li>
                <li>Experiment with different perspectives and angles</li>
                <li>Master your camera's manual mode for full control</li>
                <li>Practice patience - great shots often require waiting for the perfect moment</li>
            </ul>
            <p>Remember, the best way to improve is through consistent practice and experimentation.</p>
            <a href="#" class="learn-more-btn">Learn More Tips</a>
        </div>

        <div id="equipment" class="tab-content">
            <h3>Essential Photography Equipment</h3>
            <img src="img-2/best-cameras-for-instagram.jpg" alt="Photography equipment">
            <p>While skill is crucial, having the right tools can enhance your photography:</p>
            <ul>
                <li>Camera Body: DSLR or Mirrorless for versatility</li>
                <li>Lenses: A good zoom and prime lens to start</li>
                <li>Tripod: For stability in low-light conditions</li>
                <li>Memory Cards: Always have spares</li>
                <li>Camera Bag: Protect your gear while on the go</li>
            </ul>
            <p>Invest in quality equipment, but remember - it's the photographer, not the gear, that makes a great photo.</p>
            <a href="#" class="learn-more-btn">Explore Equipment</a>
        </div>

        <div id="basics" class="tab-content">
            <h3>Photography Basics</h3>
            <img src="img-2/camera-cool.jpeg" alt="Camera basics diagram">
            <p>Master these fundamental concepts to build a strong foundation:</p>
            <ul>
                <li>Exposure Triangle: Aperture, Shutter Speed, and ISO</li>
                <li>Composition: Framing, leading lines, and balance</li>
                <li>Lighting: Natural light, artificial light, and how to use both</li>
                <li>Focus: Auto-focus modes and manual focusing techniques</li>
            </ul>
            <p>Understanding these basics will give you the tools to create compelling images in any situation.</p>
            <a href="#" class="learn-more-btn">Start Learning</a>
        </div>
    </section>
		
		<section id="contact" class="section">
  <h2 class="section-headline">Get in Touch</h2>
  <div class="line"></div>
  <div class="contact-container">
    <form id="contact-form">
      <div class="form-group">
        <input type="text" id="name" name="name" required>
        <label for="name">Name</label>
      </div>
      <div class="form-group">
        <input type="tel" id="phone" name="phone">
        <label for="phone">Phone (optional)</label>
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" required>
        <label for="email">Email</label>
      </div>
      <div class="form-group">
        <textarea id="message" name="message" required></textarea>
        <label for="message">Your Message</label>
      </div>
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
    <div id="success-message" class="success-message">Thank you for your message!</div>
  </div>
</section>

        <footer id="footer">
            <div class="row">
                <div class="three-of-four">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#wildlife">Portfolio</a></li>
                    <li><a href="#learn">Learn</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html">Log out</a></li>

                </ul>
                </div>
            
                <div class="one-of-four">
                <ul>
         

                   <li> <a href="https://www.instagram.com/dey.lighted_lens/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/@aaravdey"><i class="fab fa-youtube"></i></a></li>
					<li><a href="https://princetonphotoclub.org/aarav-dey"><i class="fab fa-google"></i></a></li>
					<li><a href="https://www.linkedin.com/in/aarav-dey-b6a104308/"><i class="fab fa-linkedin-in"></i></a></li>

                </ul>
                </div>
            </div>
            <p>Copyright &copy;  Aarav Dey.  All rights reserved.</p>
            
        </footer>
        
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		
		<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('contact-form');
  const successMessage = document.getElementById('success-message');

  form.addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = new FormData(form);
    const data = Object.fromEntries(formData);

    // Here you would typically send the data to your server
    // For this example, we'll just log it to the console
    console.log('Form data:', data);

    // Simulate sending email (replace this with actual email sending logic)
    emailTo('aaravdey18@gmail.com', data);

    // Show success message
    successMessage.style.opacity = '1';

    // Reset form
    form.reset();

    // Hide success message after 5 seconds
    setTimeout(() => {
      successMessage.style.opacity = '0';
    }, 5000);
  });

  function emailTo(email, data) {
    console.log(`Sending email to ${email} with data:`, data);
    // Implement your email sending logic here
  }
});
</script> <!--contact-->
		<script>
        // Replace these with your actual photo URLs
        const photos = [
            'img-2/6.jpg',
            'img-2/5.jpg',
            'img-2/8.jpg',
            'img-2/IMG_1465.jpg',
            'img-2/8.jpg',
            'img-2/8.jpg'
        ];

        const gallery = document.getElementById('photo-gallery');
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const closeBtn = document.getElementById('close-btn');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const lightboxTitle = document.getElementById('lightbox-title');
        let currentIndex = 0;
			
        photos.forEach((photo, index) => {
            const photoContainer = document.createElement('div');
            photoContainer.className = 'photo-container';

            const img = document.createElement('img');
            img.src = photo;
            img.alt = `Landscape ${index + 1}`;
            img.className = 'photo';

            const overlay = document.createElement('div');
            overlay.className = 'overlay';
            overlay.textContent = `Landscape ${index + 1}`;

            photoContainer.appendChild(img);
            photoContainer.appendChild(overlay);
            gallery.appendChild(photoContainer);

            photoContainer.addEventListener('click', () => openLightbox(index));
        });

			function openLightbox(index) {
				currentIndex = index;
				updateLightboxImage();
				lightbox.classList.add('active');
					}
			
        function openLightbox(index) {
            currentIndex = index;
            updateLightboxImage();
            lightbox.style.display = 'flex';
    		lightbox.classList.add('active');
        }

        function closeLightbox() {
            lightbox.style.display = 'none';
    		lightbox.classList.remove('active');
			}

        function updateLightboxImage() {
            lightboxImg.src = photos[currentIndex];
            lightboxTitle.textContent = `Landscape ${currentIndex + 1}`;
        }

        function showPrevImage() {
            currentIndex = (currentIndex - 1 + photos.length) % photos.length;
            updateLightboxImage();
        }

        function showNextImage() {
            currentIndex = (currentIndex + 1) % photos.length;
            updateLightboxImage();
        }

        closeBtn.addEventListener('click', closeLightbox);
        prevBtn.addEventListener('click', showPrevImage);
        nextBtn.addEventListener('click', showNextImage);

        lightbox.addEventListener('click', (e) => {
            if (e.target === lightbox) {
                closeLightbox();
            }
        });

        document.addEventListener('keydown', (e) => {
            if (lightbox.style.display === 'flex') {
                if (e.key === 'Escape') closeLightbox();
                if (e.key === 'ArrowLeft') showPrevImage();
                if (e.key === 'ArrowRight') showNextImage();
            }
        });
    </script> <!--landscape gallery-->
		<script>
        function openTab(evt, tabName) {
            var i, tabContent, tabButtons;
            tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].classList.remove("active");
            }
            tabButtons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }
    </script><!--learn-->
		
		<script src="js-2/script.js">
		
		</script>
		
    </body>
</html>
